[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
  miguelbalboa/MFRC522
  bblanchon/ArduinoJson
  vshymanskyy/TinyGSM
  madhephaestus/ESP32Servo